server {
    listen      80;
    server_name localhost;
    charset     utf-8;
     location / {
        root   /usr/share/nginx/html;
        index  Top_Page.html Top_Page.htm;
    }

    client_max_body_size 75M;
}